{
  "name": "redux-namespace",
  "version": "1.0.3",
  "description": "Namespace your component state in your Redux store",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:es && npm run build:lib",
    "build:es": "babel src --out-dir es",
    "build:lib": "BABEL_MODULES=true babel src --out-dir lib",
    "clean": "rimraf dist && rimraf lib",
    "prepublish": "npm test && npm run build",
    "postversion": "npm test && git push && git push --tags",
    "test": "BABEL_MODULES=true mocha --compilers js:babel-register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanrs/redux-namespace.git"
  },
  "keywords": [
    "redux",
    "data",
    "binding",
    "namespace",
    "forms"
  ],
  "author": "Evan Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanrs/redux-namespace/issues"
  },
  "homepage": "https://github.com/evanrs/redux-namespace#readme",
  "peerDependencies": {
    "lodash": "^4.6.0",
    "react": "^15.1.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.2.2",
    "invariant": "^2.2.0",
    "preact-shallow-compare": "^1.0.1",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.7.2",
    "expect": "^1.16.0",
    "jsdom": "^11.1.0",
    "lodash": "^4.6.0",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.3.1",
    "rimraf": "^2.5.2"
  }
}
